# MarvijoFootballPredictor.BlazorClient

./: Marvijo.Betting.Football.BlazorClient.csproj  Nuget.config  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
.github/workflows/: develop_marvijo-betting-client.yml
Data/: WeatherForecast.cs  WeatherForecastService.cs
Pages/: Error.cshtml  Error.cshtml.cs  History.razor  Index.razor  StrategyFixtures.razor  _Host.cshtml  _Layout.cshtml
Properties/: launchSettings.json
Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
nuget/: Marvijo.Betting.SportsBets.Shared.1.3.0.38.nupkg
wwwroot/css/: site.css
